# Lezhin

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/lezhin/: LezhinApplication.java
src/main/java/com/example/lezhin/domain/disLike/domain/: DisLike.java
src/main/java/com/example/lezhin/domain/disLike/exception/: DisLikeExistException.java
src/main/java/com/example/lezhin/domain/disLike/facade/: DisLikeFacade.java
src/main/java/com/example/lezhin/domain/disLike/presentation/: DisLikeController.java
src/main/java/com/example/lezhin/domain/disLike/service/: DisLikeService.java  UnDisLikeService.java
src/main/java/com/example/lezhin/domain/like/domain/: DisLike.java  Like.java
src/main/java/com/example/lezhin/domain/like/exception/: LikeExistException.java
src/main/java/com/example/lezhin/domain/like/facade/: DisLikeFacade.java  LikeFacade.java
src/main/java/com/example/lezhin/domain/like/presentation/: LikeController.java
src/main/java/com/example/lezhin/domain/like/service/: LikeService.java  UnLikeService.java
src/main/java/com/example/lezhin/domain/user/domain/: User.java
src/main/java/com/example/lezhin/domain/user/enums/: Gender.java  Type.java
src/main/java/com/example/lezhin/domain/user/exception/: PasswordMissMatch.java  UserEmailNotFoundException.java  UserNameOrEmailAlreadyExistException.java
src/main/java/com/example/lezhin/domain/user/facade/: UserFacade.java
src/main/java/com/example/lezhin/domain/user/presentation/: UserController.java
src/main/java/com/example/lezhin/domain/user/service/: FindUserWithAdultWebToonService.java  UserDeleteService.java  UserLoginService.java  (+1 more)
src/main/java/com/example/lezhin/global/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/com/example/lezhin/global/entity/: BaseEntity.java
src/main/java/com/example/lezhin/global/error/: ErrorResponse.java  GlobalExceptionFilter.java  GlobalExceptionHandler.java
src/main/resources/: application.yaml
src/test/java/com/example/lezin/: LezinApplicationTests.java
(+41 files in other folders)
